Repository: Dragon-S/codex-test1
Catalog: MacMediaPlayer/App/*.lproj/Localizable.strings
Languages: zh_hans

# menu.file
source: File
zh_hans: 文件

# accessibility.currentEntry
source: Current Playlist entry: %1$@, entry %2$ld of %3$ld
zh_hans: 当前条目：%1$@，第 %2$ld 项，共 %3$ld 项

# menu.about
source: About Mac Media Player
zh_hans: 关于 Mac Media Player

# menu.quit
source: Quit Mac Media Player
zh_hans: 退出 Mac Media Player

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 复制

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.view
source: View
zh_hans: 显示

# menu.enterFullScreen
source: Enter Full Screen
zh_hans: 进入全屏

# action.open
source: Open…
zh_hans: 打开…

# action.openPlain
source: Open
zh_hans: 打开

# action.choose
source: Choose
zh_hans: 选择

# action.add
source: Add
zh_hans: 添加

# action.cancel
source: Cancel
zh_hans: 取消

# action.ok
source: OK
zh_hans: 好

# panel.openMedia.title
source: Open Local Media
zh_hans: 打开本地媒体

# panel.selectSubtitle.title
source: Select External Subtitle
zh_hans: 选择外部字幕

# panel.relocateSubtitle.title
source: Relocate External Subtitle
zh_hans: 重新定位外部字幕

# panel.addMedia.title
source: Add Local Media to Playlist
zh_hans: 向 Playlist 添加本地媒体

# panel.importFolder.title
source: Import Folder to Playlist
zh_hans: 向 Playlist 导入文件夹

# panel.relocateMedia.title
source: Relocate Local Media
zh_hans: 重新定位本地媒体

# folderImport.duplicates.title
source: How should existing media be handled?
zh_hans: 如何处理已有媒体？

# folderImport.duplicates.message
source: By default, media already in the target Playlist is skipped by local media identity. Duplicate entries for the entire batch are created only when explicitly allowed.
zh_hans: 默认按本地媒体身份跳过目标 Playlist 已有媒体。只有显式允许时，才会为整批媒体创建重复条目。

# folderImport.duplicates.skip
source: Skip Existing Media
zh_hans: 跳过已有媒体

# folderImport.duplicates.allow
source: Allow Batch Duplicates
zh_hans: 允许整批重复

# folderImport.complete.title
source: Folder Import Complete
zh_hans: 文件夹导入完成

# folderImport.complete.summary
source: Added %1$@, skipped %2$@, failed %3$@.
zh_hans: 新增 %1$@，跳过 %2$@，失败 %3$@。

# folderImport.failed.title
source: Unable to Import Folder
zh_hans: 无法导入文件夹

# error.openPlaylistStore
source: Unable to open Playlist storage.
zh_hans: 无法打开 Playlist 存储。

# folderImport.failed.message
source: Try again or choose another folder.
zh_hans: 请重试或选择其他文件夹。

# playlist.hide
source: Hide Playlist
zh_hans: 隐藏 Playlist

# playlist.show
source: Show Playlist
zh_hans: 显示 Playlist

# accessibility.playlistSidebar
source: Playlist sidebar
zh_hans: Playlist 侧栏

# accessibility.playbackCanvas
source: Current media playback area
zh_hans: 当前媒体播放区域

# accessibility.noCurrentMedia
source: No current media
zh_hans: 无当前媒体

# accessibility.muted
source: Muted
zh_hans: 已静音

# accessibility.unmuted
source: Unmuted
zh_hans: 已取消静音

# accessibility.storageFailed
source: Storage failed: %1$@
zh_hans: 存储失败：%1$@

# accessibility.fileMissing
source: File missing: %1$@
zh_hans: 文件缺失：%1$@

# accessibility.noPlayableEntries
source: No playable entries; skipped %1$@ entries with missing files
zh_hans: 没有可播放条目；已跳过 %1$@ 个文件缺失条目

# accessibility.confirmReplacement
source: Media replacement needs confirmation; it will affect %1$@ Playlists and %2$@ entries
zh_hans: 需要确认媒体替换；将影响 %1$@ 个 Playlist 中的 %2$@ 个条目

# accessibility.expanded
source: Expanded
zh_hans: 已展开

# accessibility.collapsed
source: Collapsed
zh_hans: 已折叠

# accessibility.player
source: Player
zh_hans: 播放器

# media.selectedFile
source: Selected file
zh_hans: 所选文件

# playback.idle
source: No media open
zh_hans: 尚未打开媒体

# playback.loading
source: Loading
zh_hans: 正在载入

# playback.playing
source: Playing
zh_hans: 正在播放

# playback.paused
source: Paused
zh_hans: 已暂停

# playback.stopped
source: Stopped
zh_hans: 已停止

# playback.failed
source: Playback failed: %1$@
zh_hans: 播放失败：%1$@

# playback.failure.unreadable
source: Unable to read file
zh_hans: 无法读取文件

# playback.failure.unsupported
source: This media is unsupported
zh_hans: 不支持此媒体

# playback.failure.corrupted
source: Media content is corrupted
zh_hans: 媒体内容已损坏

# playback.failure.decoder
source: Decoder initialization failed
zh_hans: 解码器初始化失败

# playback.failure.engine
source: Playback engine unavailable
zh_hans: 播放引擎不可用

# playback.seekBackward
source: Back %1$@ seconds
zh_hans: 后退 %1$@ 秒

# playback.seekForward
source: Forward %1$@ seconds
zh_hans: 前进 %1$@ 秒

# playback.mute
source: Mute
zh_hans: 静音

# playback.unmute
source: Unmute
zh_hans: 取消静音

# playback.exhausted
source: All %1$@ entries failed to play this round; automatic advance stopped
zh_hans: 本轮 %1$@ 个条目均播放失败，已停止自动推进

# accessibility.positionAndDuration
source: Current position %1$@, total duration %2$@
zh_hans: 当前位置 %1$@，总时长 %2$@

# accessibility.notMuted
source: Not muted
zh_hans: 未静音

# duration.hours
source: %1$@ hr
zh_hans: %1$@ 小时

# duration.minutes
source: %1$@ min
zh_hans: %1$@ 分钟

# duration.seconds
source: %1$@ sec
zh_hans: %1$@ 秒

# track.automatic
source: Automatic
zh_hans: 自动选择

# track.selectedUnavailable
source: Selected audio track unavailable
zh_hans: 所选音轨不可用

# subtitle.off
source: Off
zh_hans: 已关闭

# subtitle.selectedUnavailable
source: Selected subtitle unavailable
zh_hans: 所选字幕不可用

# subtitle.externalNamed
source: External subtitle: %1$@
zh_hans: 外部字幕：%1$@

# subtitle.external
source: External subtitle
zh_hans: 外部字幕

# subtitle.externalMissing
source: External subtitle “%1$@” is missing; relocate it or turn subtitles off
zh_hans: 外部字幕“%1$@”缺失；可重新定位或停用字幕

# subtitle.externalDamaged
source: External subtitle “%1$@” is damaged; media playback will continue
zh_hans: 外部字幕“%1$@”已损坏；媒体将继续播放

# playlist.notSelected
source: Not selected
zh_hans: 未选择

# playlist.selected
source: Selected
zh_hans: 已选中

# playlist.currentItem
source: Current Playlist entry
zh_hans: 当前条目

# playlist.currentPlayback
source: Currently playing
zh_hans: 当前播放

# playlist.fileMissing
source: File missing
zh_hans: 文件缺失

# playlist.unavailable
source: Unavailable
zh_hans: 不可用

# missingMedia.title
source: File Missing
zh_hans: 文件缺失

# missingMedia.message
source: “%1$@” cannot be located. Relocate the file or remove only this entry from the Playlist; Cancel leaves all data unchanged.
zh_hans: “%1$@”无法定位。可重新定位文件，或仅从 Playlist 移除该条目；取消不会更改任何数据。

# replacement.title
source: Replace with a Different File?
zh_hans: 替换为不同文件？

# replacement.message
source: The selected file has a clearly different identity. Confirming updates the shared local media reference and resets resume position, completion state, and audio and subtitle preferences for %1$@ Playlists and %2$@ related entries.
zh_hans: 所选文件与原文件身份明显不同。确认后会更新共享本地媒体引用，并重置 %1$@ 个 Playlist 中 %2$@ 个关联条目的续播位置、已播完状态及音轨和字幕偏好。

# subtitle.externalShort
source: External: %1$@
zh_hans: 外部：%1$@

# subtitle.externalRelocationPending
source: External subtitle needs relocation: %1$@
zh_hans: 外部字幕待重新定位：%1$@

# playlist.browsing
source: Browsing
zh_hans: 正在浏览

# playlist.playItem
source: Play %1$@
zh_hans: 播放 %1$@

# playlist.duplicateItem
source: Intentionally add another %1$@
zh_hans: 刻意重复添加 %1$@

# playlist.moveUpItem
source: Move %1$@ up
zh_hans: 上移 %1$@

# playlist.moveDownItem
source: Move %1$@ down
zh_hans: 下移 %1$@

# playlist.removeItem
source: Remove %1$@ from Playlist
zh_hans: 从 Playlist 移除 %1$@

# playlist.savedAs
source: Saved as %1$@
zh_hans: 已存储为 %1$@

# playlist.nameExists
source: The name “%1$@” already exists; existing data was not changed
zh_hans: 名称“%1$@”已存在，原数据未更改

# error.playlistNameEmpty
source: Playlist name cannot be empty
zh_hans: Playlist 名称不能为空

# error.noNowPlayingListToSave
source: There is no Now Playing list to save
zh_hans: 没有可存储的正在播放列表

# error.persistReadOnlyAccess
source: Unable to save read-only access for %1$@
zh_hans: 无法持久保存 %1$@ 的只读访问权限

# error.switchTrack
source: Unable to switch to %1$@
zh_hans: 无法切换到 %1$@

# error.noSubtitleToRelocate
source: There is no external subtitle to relocate
zh_hans: 没有可重新定位的外部字幕

# error.persistSubtitleAccess
source: Unable to save read-only access for the external subtitle
zh_hans: 无法持久保存外部字幕的只读访问权限

# error.disableSubtitles
source: Unable to turn subtitles off
zh_hans: 无法停用字幕

# notice.audioFallback
source: The original audio track is unavailable; switched to %1$@
zh_hans: 原音轨不可用，已改用 %1$@

# notice.noAudioFallback
source: The original audio track is unavailable and no fallback track is available
zh_hans: 原音轨不可用，且没有可用回退音轨

# subtitle.turnOff
source: Turn Subtitles Off
zh_hans: 关闭字幕

# notice.subtitleFallback
source: The original subtitle is unavailable; switched to %1$@
zh_hans: 原字幕不可用，已改用 %1$@

# error.restoreSubtitleOff
source: Unable to restore the preference to keep subtitles off
zh_hans: 无法恢复关闭字幕偏好

# error.saveEntryPreference
source: The selection was applied, but the Playlist entry preference could not be saved.
zh_hans: 选择已应用，但条目偏好未能保存

# error.saveSubtitleRelocation
source: The subtitle was switched, but its relocated location could not be saved.
zh_hans: 字幕已切换，但重新定位未能保存

# track.defaultName
source: Audio Track %1$ld
zh_hans: 音轨 %1$ld

# subtitle.defaultName
source: Subtitle %1$ld
zh_hans: 字幕 %1$ld

# error.openDatabase
source: Unable to open database
zh_hans: 无法打开数据库

# error.databaseUnavailable
source: The Playlist database is unavailable.
zh_hans: Playlist 数据库不可用

# error.corruptPersistentState
source: Persistent state is corrupted.
zh_hans: 持久状态已损坏

# error.encodePersistentState
source: Unable to encode persistent state.
zh_hans: 无法编码持久状态

# error.playlistEntryNotFound
source: The Playlist entry to update could not be found.
zh_hans: 找不到要更新的播放列表条目

# error.unexpectedPersistence
source: Unable to save Playlist data.
zh_hans: 无法保存 Playlist 数据

# media.unknownTitle
source: Unknown Title
zh_hans: 未知标题

# 播放位置
source: Playback Position
zh_hans: 播放位置

# 调高或调低以定位播放位置
source: Increase or decrease to seek the playback position
zh_hans: 调高或调低以定位播放位置

# 打开…
source: Open…
zh_hans: 打开…

# 播放
source: Play
zh_hans: 播放

# 暂停
source: Pause
zh_hans: 暂停

# 停止
source: Stop
zh_hans: 停止

# 上一首
source: Previous
zh_hans: 上一首

# 下一首
source: Next
zh_hans: 下一首

# 速度
source: Speed
zh_hans: 速度

# 跳转
source: Seek Step
zh_hans: 跳转

# 5 秒
source: 5 seconds
zh_hans: 5 秒

# 10 秒
source: 10 seconds
zh_hans: 10 秒

# 30 秒
source: 30 seconds
zh_hans: 30 秒

# 播放器音量
source: Player Volume
zh_hans: 播放器音量

# 调高或调低播放器音量，不会修改系统音量
source: Increase or decrease player volume without changing system volume
zh_hans: 调高或调低播放器音量，不会修改系统音量

# 播放状态
source: Playback Status
zh_hans: 播放状态

# 轨道提示
source: Track Notice
zh_hans: 轨道提示

# 音轨
source: Audio
zh_hans: 音轨

# 没有可用音轨
source: No Audio Tracks Available
zh_hans: 没有可用音轨

# 选择音轨
source: Select Audio Track
zh_hans: 选择音轨

# 打开菜单后选择当前媒体的音轨
source: Open the menu to select an audio track for the current media
zh_hans: 打开菜单后选择当前媒体的音轨

# 字幕
source: Subtitles
zh_hans: 字幕

# 关闭字幕
source: Turn Subtitles Off
zh_hans: 关闭字幕

# 选择外部字幕…
source: Select External Subtitle…
zh_hans: 选择外部字幕…

# 重新定位外部字幕…
source: Relocate External Subtitle…
zh_hans: 重新定位外部字幕…

# 选择字幕
source: Select Subtitles
zh_hans: 选择字幕

# 打开菜单后选择、关闭或重新定位字幕
source: Open the menu to select, turn off, or relocate subtitles
zh_hans: 打开菜单后选择、关闭或重新定位字幕

# 重试
source: Retry
zh_hans: 重试

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 从列表移除
source: Remove from List
zh_hans: 从列表移除

# 只移除应用内条目，不删除源文件
source: Remove only the app entry; do not delete the source file
zh_hans: 只移除应用内条目，不删除源文件

# 跳过
source: Skip
zh_hans: 跳过

# 硬件解码初始化失败，正在用软件解码确认媒体质量。
source: Hardware decoding failed to initialize. Checking media quality with software decoding.
zh_hans: 硬件解码初始化失败，正在用软件解码确认媒体质量。

# 硬件解码初始化失败；4K 已明确降级为软件解码，若播放不稳定请跳过或移除。
source: Hardware decoding failed to initialize; 4K has explicitly fallen back to software decoding. Skip or remove the entry if playback is unstable.
zh_hans: 硬件解码初始化失败；4K 已明确降级为软件解码，若播放不稳定请跳过或移除。

# 硬件解码初始化失败，已改用软件解码；1080p 及以下仍须通过完整质量门槛。
source: Hardware decoding failed to initialize and software decoding is in use; 1080p and below must still pass the full quality gate.
zh_hans: 硬件解码初始化失败，已改用软件解码；1080p 及以下仍须通过完整质量门槛。

# 没有可用封面
source: No Artwork Available
zh_hans: 没有可用封面

# 创建 Playlist，或存储当前正在播放列表。
source: Create a Playlist or save the current Now Playing list.
zh_hans: 创建 Playlist，或存储当前正在播放列表。

# 删除正在播放的 Playlist？
source: Delete the Playing Playlist?
zh_hans: 删除正在播放的 Playlist？

# 取消
source: Cancel
zh_hans: 取消

# 删除
source: Delete
zh_hans: 删除

# 当前媒体会继续播放，但结束后停止；该 Playlist 不会在重启后恢复。源文件不会被删除或修改。
source: The current media will continue playing but stop when it ends. This Playlist will not be restored after restart. Source files will not be deleted or modified.
zh_hans: 当前媒体会继续播放，但结束后停止；该 Playlist 不会在重启后恢复。源文件不会被删除或修改。

# 重新定位…
source: Relocate…
zh_hans: 重新定位…

# 从 Playlist 移除
source: Remove from Playlist
zh_hans: 从 Playlist 移除

# 替换并重置
source: Replace and Reset
zh_hans: 替换并重置

# Playlist 名称
source: Playlist Name
zh_hans: Playlist 名称

# 重命名
source: Rename
zh_hans: 重命名

# 添加…
source: Add…
zh_hans: 添加…

# 导入文件夹…
source: Import Folder…
zh_hans: 导入文件夹…

# 删除 Playlist
source: Delete Playlist
zh_hans: 删除 Playlist

# 播放顺序
source: Playback Order
zh_hans: 播放顺序

# 顺序
source: Sequential
zh_hans: 顺序

# 随机
source: Shuffle
zh_hans: 随机

# 重复方式
source: Repeat
zh_hans: 重复方式

# 不重复
source: No Repeat
zh_hans: 不重复

# 列表循环
source: Repeat Playlist
zh_hans: 列表循环

# 单条循环
source: Repeat Entry
zh_hans: 单条循环

# 当前媒体是脱离列表的播放项
source: The current media is a detached playback item
zh_hans: 当前媒体是脱离列表的播放项

# 当前
source: Current
zh_hans: 当前

# 刻意重复添加
source: Intentionally Add Duplicate
zh_hans: 刻意重复添加

# 上移
source: Move Up
zh_hans: 上移

# 下移
source: Move Down
zh_hans: 下移

# 从 Playlist 移除；不会删除源文件
source: Remove from Playlist; the source file will not be deleted
zh_hans: 从 Playlist 移除；不会删除源文件

# 不会删除源文件
source: The source file will not be deleted
zh_hans: 不会删除源文件

# 新建或存储
source: Create or Save
zh_hans: 新建或存储

# 创建
source: Create
zh_hans: 创建

# 存储当前
source: Save Current
zh_hans: 存储当前
